Temp/_Temp/Z_MainView.xaml

<Window  x:Class="QuikTrade.Views.MainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:QuikTrade"
         xmlns:viewModels="clr-namespace:QuikTrade.ViewModels"
         xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
         DataContext="{Store viewModels:MainViewModel}"
         mc:Ignorable="d"
         WindowState="{Binding '[WindowState, Normal]', Mode=TwoWay}" 
         ResizeMode="{Binding '[ResizeMode, CanResizeWithGrip]', Mode=TwoWay}"
         Height="{Binding '[Height, 900]', Mode=TwoWay}" 
         Width="{Binding '[Width, 1200]', Mode=TwoWay}" 
         Left="{Binding '[Left, NaN]', Mode=TwoWay}" 
         Top="{Binding '[Top, NaN]', Mode=TwoWay}" 
         ShowActivated="True"
         Title="QuikTrade"
         Name="This"
         >
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="QuikTrade;component/Resources/Styles.xaml"/>
            <!--<ResourceDictionary Source="pack://application:,,,;component/Resources/MenuSet.xaml"/>-->
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="20" />
         <RowDefinition Height="*" />
         <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Menu Name="MainMenu" Grid.Row="0" ItemsSource="{Binding MenuSet}"/>
      <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
         <DockPanel Name="MainScreen" >
            <Grid Name="MainControlPanel" 
                      DockPanel.Dock="Left" 
                      Width="{Binding MainControlPanelWidth, Mode=TwoWay}" 
                      MinWidth="0" 
                      >
               <Rectangle Fill="White" />
               <!--<StackPanel DataContext="{Binding MainControlPanelDataContext}" />-->
            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Left" Style="{StaticResource VerticalBevelGrip}"/>
             <!--<HeaderedContentControl 
                    Content="{Binding}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Header="Workspaces"
                    Style="{StaticResource MainHeaderedContentControlStyle}"
                    />-->

            <Grid Name="MainWorkspacePanel" Background="Coral" >
                    <Rectangle Fill="White"/>
                </Grid>

            <!--Отладка пользовательского элемента управления-->
            <!--<HeaderedContentControl Name="MainWorkspacePanel"
                                        ContentTemplate="{StaticResource BlackPanelTemplate}"
                                        Header="Workspaces"
                                        Style="{StaticResource MainHeaderedContentControlStyle}"
                                        />-->
         </DockPanel>
      </Border>
      <StatusBar Name="MainStatusBar" Grid.Row="2" Height="20" />
   </Grid>
</Window>
