Temp/Views/MainView.1.0.7871.xaml

<!-- <version>1.0.7871.* : 1.0.7867.*</version> -->
<Window  x:Class="QuikTrade.Views.MainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:QuikTrade"
         xmlns:viewModels="clr-namespace:QuikTrade.ViewModels;assembly=QuikTrade"
         xmlns:commands="clr-namespace:QuikTrade.Commands"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         mc:Ignorable="d"
         DataContext="{Store viewModels:MainViewModel}"
         WindowState="{Binding '[WindowState, Normal]', Mode=TwoWay}" 
         ResizeMode="{Binding '[ResizeMode, CanResizeWithGrip]', Mode=TwoWay}"
         Height="{Binding '[Height, 300]', Mode=TwoWay}" 
         Width="{Binding '[Width, 400]', Mode=TwoWay}" 
         Left="{Binding '[Left, NaN]', Mode=TwoWay}" 
         Top="{Binding '[Top, NaN]', Mode=TwoWay}"
         ShowActivated="True"
         Title="QuikTrade"
         Name="This"
         >
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/QuikTrade;component/Resources/Styles.xaml"/>
            <ResourceDictionary Source="/QuikTrade;component/Resources/MenuSet.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="*" />
         <RowDefinition Height="24" />
      </Grid.RowDefinitions>
      <Menu Name="MainMenu"  Grid.Row="0" ItemsSource="{StaticResource MainMenuSet}" />

      <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
         <Grid Name="MainWorkspacePanel" Background="Coral" >
            <Rectangle Fill="Black"/>
         </Grid>
      </Border>

      <StatusBar Name="MainStatusBar" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
         <StatusBarItem Content="Cinnection:" Padding="10,0,1,0" />
         <StatusBarItem Content="Off" Padding="1,0,1,0" />
         <StatusBarItem HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
               <StatusBarItem Content="Assembly Version:" HorizontalAlignment="Right" Padding="0,0,1,0" />
               <StatusBarItem Content="{Binding AssemblyVersion}" HorizontalAlignment="Right" Padding="0,0,10,0" />
            </StackPanel>
         </StatusBarItem>
      </StatusBar>
   </Grid>
</Window>
