QuikTrade/Resources/Templates.xaml

<!-- <version>1.0.7983.* : 1.0.7901.*</version> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="clr-namespace:QuikTrade.Utilities"
                    xmlns:ivm="clr-namespace:QuikTrade.ViewModels.Interfaces"
                    xmlns:vm="clr-namespace:QuikTrade.ViewModels"
                    >
   <u:DefaultTemplateSelector x:Key="{x:Type u:DefaultTemplateSelector}"/>


   <!--Шаблон размещения информации по умолчанию в рабочей области.-->
   <DataTemplate x:Key="{x:Type ivm:IWorkspaceViewModel}" DataType="{x:Type ivm:IWorkspaceViewModel}">
      <TextBlock Text="{Binding Uid}"/>
   </DataTemplate>

   <!--Шаблон размещения тестовой вкладки в рабочей области.-->
   <DataTemplate x:Key="{x:Type vm:TabItemSampleViewModel}" DataType="{x:Type vm:TabItemSampleViewModel}">
      <StackPanel Orientation="Horizontal">
         <TextBlock Text="{Binding Header}"/>
         <TextBlock Text=" Uid: "/>
         <TextBlock Text="{Binding Uid}"/>
      </StackPanel>
   </DataTemplate>

   <!--Шаблон размещения журнала в рабочей области.-->
   <DataTemplate x:Key="{x:Type vm:TabItemLogViewModel}" DataType="{x:Type vm:TabItemLogViewModel}">
      <StackPanel>
         <TextBlock Text="{Binding Header}"/>
         <DataGrid Name="dgLog"
                     ItemsSource="{Binding Path=Log.LogEvents}"
                     Margin="4"
                     />
      </StackPanel>
   </DataTemplate>

   <!--Шаблон размещения рабочей области в главном окне.-->
   <DataTemplate x:Key="WorkspacesTemplate">
      <TabControl Name="MainTab"
                  ItemsSource="{Binding Path=Workspaces}" 
                  ContentTemplateSelector="{StaticResource {x:Type u:DefaultTemplateSelector}}"
                  Style="{DynamicResource TabControlStyle}"
                  Margin="4"
                  />
      <!--ItemTemplate="{StaticResource {x:Type ivm:IWorkspaceViewModel}}"-->
   </DataTemplate>

   <!--Шаблон размещения элементов в строке состояния.-->
   <DataTemplate x:Key="StatusBarTemplate">
      <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem Content="Cinnection:" Padding="10,0,1,0"/>
         <StatusBarItem Grid.Column="1" Content="Off" Padding="1,0,1,0"/>
         <Separator Grid.Column="2" />
         <StatusBarItem Grid.Column="3" Content="{Binding LastEventMessage}">
            <StatusBarItem.ToolTip>
               <TextBlock Text ="{Binding LastEventMessage}" />
            </StatusBarItem.ToolTip>
         </StatusBarItem>
         <Separator Grid.Column="4" />
         <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
               <StatusBarItem Content="Assembly Version:" HorizontalAlignment="Right" Padding="0,0,1,0" />
               <StatusBarItem Content="{Binding AssemblyVersion}" HorizontalAlignment="Right" Padding="0,0,10,0" />
            </StackPanel>
         </StatusBarItem>
      </StatusBar>
   </DataTemplate>
</ResourceDictionary>