QuikTrade/Resources/Templates.xaml

<!-- <version>1.0.7901.* : 1.0.7900.*</version> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
   <!--Шаблон размещения рабочей области в главном окне.-->
   <DataTemplate x:Key="WorkspacesTemplate">
      <TabControl Name="MainTab"
                  ItemsSource="{Binding Path=Workspaces}" 
                  Margin="4"
                  />
   </DataTemplate>

   <!--Шаблон размещения журнала в рабочей области.-->
   <DataTemplate x:Key="LogTemplate">
      <ListBox Name="LogListBox"
                  ItemsSource="{Binding Path=Log}" 
                  Margin="4"
                  />
   </DataTemplate>

   <!--Шаблон размещения элементов в строке состояния.-->
   <DataTemplate x:Key="StatusBarTemplate">
      <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem Content="Cinnection:" Padding="10,0,1,0"/>
         <StatusBarItem Grid.Column="1" Content="Off" Padding="1,0,1,0"/>
         <Separator Grid.Column="2" />
         <StatusBarItem Grid.Column="3" Content="{Binding LastEventMessage}">
            <StatusBarItem.ToolTip>
               <TextBlock Text ="{Binding LastEventMessage}" />
            </StatusBarItem.ToolTip>
         </StatusBarItem>
         <Separator Grid.Column="4" />
         <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
               <StatusBarItem Content="Assembly Version:" HorizontalAlignment="Right" Padding="0,0,1,0" />
               <StatusBarItem Content="{Binding AssemblyVersion}" HorizontalAlignment="Right" Padding="0,0,10,0" />
            </StackPanel>
         </StatusBarItem>
      </StatusBar>
   </DataTemplate>
</ResourceDictionary>