QuikTrade/Views/MainView.xaml

<!-- <version>1.0.7983.* : 1.0.7901.*</version> -->
<Window  x:Class="QuikTrade.Views.MainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:QuikTrade"
         xmlns:vm="clr-namespace:QuikTrade.ViewModels"
         xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
         mc:Ignorable="d"
         DataContext="{Store vm:MainViewModel}"
         WindowState="{Binding '[WindowState, Normal]', Mode=TwoWay}" 
         ResizeMode="{Binding '[ResizeMode, CanResizeWithGrip]', Mode=TwoWay}"
         Height="{Binding '[Height, 300]', Mode=TwoWay}" 
         Width="{Binding '[Width, 400]', Mode=TwoWay}" 
         Left="{Binding '[Left, NaN]', Mode=TwoWay}" 
         Top="{Binding '[Top, NaN]', Mode=TwoWay}"
         ShowActivated="True"
         Title="QuikTrade"
         Name="This"
         >
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/QuikTrade;component/Resources/Styles.xaml"/>
            <ResourceDictionary Source="/QuikTrade;component/Resources/Templates.xaml"/>
            <ResourceDictionary Source="/QuikTrade;component/Resources/MenuSet.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="*" />
         <RowDefinition Height="24" />
      </Grid.RowDefinitions>

      <Menu Grid.Row="0" ItemsSource="{StaticResource MainMenuSet}" />

      <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
         <DockPanel>
            <Grid Name="MainControlPanel"
                  DockPanel.Dock="Left"
                  Width="{Binding MainControlPanelWidth, Mode=TwoWay}" 
                  MinWidth="0" 
                  >
               <Rectangle Fill="Black"/>
            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Left" Style="{StaticResource VerticalBevelGripStyle}"/>
            <Grid Name="MainWorkspace">
               <ContentControl   Content="{Binding}"
                                 ContentTemplate="{StaticResource WorkspacesTemplate}"
                                 />
            </Grid>
         </DockPanel>
      </Border>

      <ContentControl Grid.Row="2" Content="{Binding}" ContentTemplate ="{StaticResource StatusBarTemplate}" />
   </Grid>
</Window>
