QuikTrade/Views/MainView.xaml

<!-- <version>1.0..* : 1.0.7871.*</version> -->
<Window  x:Class="QuikTrade.Views.MainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:QuikTrade"
         xmlns:viewModels="clr-namespace:QuikTrade.ViewModels;assembly=QuikTrade"
         xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         mc:Ignorable="d"
         DataContext="{Store viewModels:MainViewModel}"
         WindowState="{Binding '[WindowState, Normal]', Mode=TwoWay}" 
         ResizeMode="{Binding '[ResizeMode, CanResizeWithGrip]', Mode=TwoWay}"
         Height="{Binding '[Height, 300]', Mode=TwoWay}" 
         Width="{Binding '[Width, 400]', Mode=TwoWay}" 
         Left="{Binding '[Left, NaN]', Mode=TwoWay}" 
         Top="{Binding '[Top, NaN]', Mode=TwoWay}"
         ShowActivated="True"
         Title="QuikTrade"
         Name="This"
         >
   <!--DataContext="{Store viewModels:MainViewModel}"-->
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/QuikTrade;component/Resources/Templates.xaml"/>
            <ResourceDictionary Source="/QuikTrade;component/Resources/MenuSet.xaml"/>
            <ResourceDictionary Source="/QuikTrade;component/Resources/Styles.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="24" />
         <RowDefinition Height="*" />
         <RowDefinition Height="24" />
      </Grid.RowDefinitions>

      <Menu Grid.Row="0" ItemsSource="{StaticResource MainMenuSet}" />

      <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
         <DockPanel>
            <Grid 
               Name="MainControlPanel"
               DockPanel.Dock="Left"
               Width="{Binding MainControlPanelWidth, Mode=TwoWay}" 
               MinWidth="0" 
               >
               <Rectangle Fill="Black"/>
            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Left" Style="{StaticResource VerticalBevelGrip}"/>
            <Grid Name="MainWorkspace">
               <ContentControl 
                    Content="{Binding}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    />
            </Grid>
         </DockPanel>
      </Border>

      <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
         <StatusBarItem Content="Cinnection:" Padding="10,0,1,0" />
         <StatusBarItem Content="Off" Padding="1,0,1,0" />
         <StatusBarItem HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
               <StatusBarItem Content="Assembly Version:" HorizontalAlignment="Right" Padding="0,0,1,0" />
               <StatusBarItem Content="{Binding AssemblyVersion}" HorizontalAlignment="Right" Padding="0,0,10,0" />
            </StackPanel>
         </StatusBarItem>
      </StatusBar>
   </Grid>
</Window>
